{
    "name": "topdocode/ecal-calendar",
    "description": "php for request api for ecal calendar",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Topdocode\\EcalCalendar\\": "src/"
        }
    },
    "authors": [
        {
            "name": "topdocode",
            "email": "topdocode@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "phpunit/phpunit" : "^9.5"
    }

}
